# pool_java_part2

Module05/: .txtx
Module05/ex00/Chat/: pom.xml
Module05/ex00/Chat/src/main/java/fr/s42/chat/models/: Chatroom.java  Message.java
Module05/ex01/Chat/: pom.xml
Module05/ex01/Chat/src/main/java/fr/s42/chat/app/: Program.java
Module05/ex01/Chat/src/main/java/fr/s42/chat/exceptions/: NotSavedSubEntityException.java
Module05/ex01/Chat/src/main/java/fr/s42/chat/models/: Message.java  User.java
Module05/ex01/Chat/src/main/java/fr/s42/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Module05/ex01/Chat/src/main/resources/: data.sql
Module05/ex02/Chat/src/main/java/fr/s42/chat/app/: Program.java
Module05/ex02/Chat/src/main/java/fr/s42/chat/models/: Message.java
Module05/ex02/Chat/src/main/resources/: schema.sql
Module05/ex03/Chat/src/main/java/fr/s42/chat/app/: Program.java
Module05/ex03/Chat/src/main/java/fr/s42/chat/models/: Chatroom.java  User.java
Module05/ex03/Chat/src/main/java/fr/s42/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Module05/ex03/Chat/src/main/resources/: schema.sql
Module05/ex04/Chat/src/main/java/fr/s42/chat/app/: Program.java
Module05/ex04/Chat/src/main/java/fr/s42/chat/models/: User.java
Module05/ex04/Chat/src/main/java/fr/s42/chat/repositories/: MessagesRepositoryJdbcImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
Module06/: README.md
Module06/ex00/Tests/: pom.xml
Module06/ex00/Tests/src/test/java/fr/s42/numbers/: NumberWorkerTest.java
Module06/ex01/Tests/src/test/java/fr/s42/reposotories/: EmbeddedDataSourceTest.java
Module06/ex01/Tests/src/test/resources/: schema.sql
Module06/ex02/Tests/: pom.xml
Module06/ex02/Tests/src/main/java/fr/s42/numbers/: IllegalNumberException.java
Module06/ex02/Tests/src/main/java/fr/s42/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java  ProductsReposutoryJdbcImpl.java
Module06/ex02/Tests/src/test/java/fr/s42/repositories/: EmbeddedDataSourceTest.java  ProductsReposutoryJdbcImplTest.java
Module06/ex03/Tests/: pom.xml
Module06/ex03/Tests/src/main/java/fr/s42/exceptions/: AlreadyAuthenticatedException.java
Module06/ex03/Tests/src/main/java/fr/s42/models/: Product.java  User.java
Module06/ex03/Tests/src/main/java/fr/s42/numbers/: NumberWorker.java
Module06/ex03/Tests/src/main/java/fr/s42/repositories/: ProductsRepositoryJdbcImpl.java  UsersRepository.java
Module06/ex03/Tests/src/main/java/fr/s42/services/: UsersServiceImpl.java
Module06/ex03/Tests/src/test/java/fr/s42/services/: UsersServiceImplTest.java
Module07/: README.md
Module07/ex00/Reflection/: pom.xml
Module07/ex00/Reflection/src/java/rabat/s1337/app/: Program.java
Module07/ex00/Reflection/src/java/rabat/s1337/classes/: Car.java  User.java
Module07/ex00/Reflection/src/main/java/app/: Program.java
Module07/ex00/Reflection/src/main/java/classes/: Car.java  User.java
Module07/ex01/Annotations/: pom.xml
Module07/ex01/Annotations/src/main/java/annotations/: HtmlForm.java  HtmlInput.java
Module07/ex01/Annotations/src/main/java/forms/: UserForm.java
Module07/ex01/Annotations/src/main/java/processor/: HtmlProcessor.java
Module07/ex02/ORM/: pom.xml
Module07/ex02/ORM/src/main/java/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
Module07/ex02/ORM/src/main/java/app/: Main.java
Module07/ex02/ORM/src/main/java/manager/: OrmManager.java
Module07/ex02/ORM/src/main/java/models/: User.java
