<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.s42.numbers</groupId>
  <artifactId> numbers-tests</artifactId>
  <version>1.0-SNAPSHOT</version>

<properties>
	<maven.compiler.release>17</maven.compiler.release>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.9.3</version>
		<scope>test</scope>
	</dependency>

	<!-- Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.9.3</version>
		<scope>test</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-params</artifactId>
		<version>5.9.3</version>
		<scope>test</scope>
	</dependency>

	<!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>7.0.7</version>
		<scope>compile</scope>
	</dependency>

	<!-- Source: https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.7.4</version>
		<scope>test</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<!-- <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>5.23.0</version>
		<scope>test</scope>
	</dependency> -->

	<dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>5.12.0</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.11.0</version>
     	</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.5.5</version>
		</plugin>
	</plugins>
</build>
</project>